public/html/forgotPassword/1.findAccountByEmailOrName.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/28cd1ccca7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../style.css" />
    <script defer type="module" src="../../script.js"></script>
  </head>
  <body>
    <div class="error">
      <div class="error-content">
        <div class="error-alert hidden">
          <p class="error-message">${msg}!</p>
        </div>
      </div>
    </div>
    <form
      class="form form--login"
      data-form="login"
      data-optional="false"
      data-action="find-account"
      data-all-input-fields-valid="false"
      onsubmit="return false;"
    >
      <div class="form-overlay overlay">&nbsp;</div>

      <div class="form-container abs-center">
        <button class="btn--icon form-closeBtn" data-action="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="form-content">
          <div class="center mg-sm m-center">
            <i class="fab fa-twitter icon--simple"></i>
          </div>

          <h4 class="h-4 mg-bg">Find your Twitter account</h4>

          <div class="form-groups mg-lg">
            <div
              class="form-group"
              data-field="name,email"
              data-input-filled="false"
              data-active="true"
              data-error="false"
            >
              <label for="name" class="form-label"
                >Enter your email or name</label
              >
              <input
                class="form-input"
                type="text"
                id="name"
                name="nameOrEmail"
              />

              <!-- <p class="form-error hidden">What's your name?</p> -->
            </div>
          </div>

          <div class="form-submitBtn__box">
            <button
              class="btn--white btn--100 form-submitBtn"
              disabled
              data-action="search"
            >
              Search
            </button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

views/components/form/login/1.finalStage.pug
form.form.form--login(data-form='login' data-stage=1  data-optional='false' data-action='enter-password' data-all-input-fields-valid='false' onsubmit='return false;' data-progress-line-exist="true" 
data-is_form_hidden="true" 
data-form_submitting="false")
    .form-overlay.overlay &nbsp;
    .form-container.abs-center
        div.progress-line(data-progress='0')
        button.btn--icon.form-closeBtn(data-action='close')
            i.fa.fa-times
        .form-content
            .center.mg-sm.m-center
                i.fab.fa-twitter.icon--simple
            h4.h-4.mg-bg Enter your password
            .form-groups.mg-lg
                .form-group(data-field='name,email' data-input-filled='true' data-active='false' data-error='false' data-disabled='true')
                    label.form-label(for='name') Username or email address
                    input#name.form-input(type='text' name='nameOrEmail' value=`${q}` readonly)
                    // <p class="form-error hidden">What's your name?</p>
                .form-group.mg-bg(data-field='password' data-input-filled='false' data-active='false' data-error='false')
                    label.form-label(for='name') Password
                    input#password.form-input(type='password' name='password')
                    p.form-hint.
                    button.btn--text.form-help.form-help--left(data-action='forgot-password')
                        | Forgot Password?
                    button.btn--icon.form-hint(data-active='false' data-action='see-password')
                        i.fas.fa-eye
            button.btn--white.btn--100.form-submitBtn.mg-sm(disabled=true data-action='login')
                | Log in
            p.text--md
                | Don&apos;t have an account? 
                span.blue(data-action="show-signup-form") Sign up
